cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/aoc2022#readme
author:         Morten Kolstad
maintainer:     example@example.com
copyright:      2021 Morten Kolstad
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Day.Day01
      Day.Day02
      Day.Day03
      Day.Day03Monoid
      Day.Day04
      Day.Day05
      Day.Day05StateLens
      Day.Day06
      Day.DayTemplate
      DayVersion
      Letter
      Solutions
      Utils
  hs-source-dirs:
      src/lib
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
      LambdaCase
      PatternSynonyms
  ghc-options: -fno-warn-partial-type-signatures
  build-depends:
      HUnit
    , array
    , base >=4.14 && <5
    , bytestring
    , comonad
    , containers
    , digits
    , extra
    , fgl
    , groupBy
    , haskell-src-meta
    , lattices
    , lens
    , linear
    , megaparsec
    , memoize
    , mtl
    , ordered-containers
    , safe
    , split
    , stringsearch
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      CmdArgs
      Input
      Paths_aoc2022
  hs-source-dirs:
      src/app
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
      LambdaCase
      PatternSynonyms
  ghc-options: -fno-warn-partial-type-signatures
  build-depends:
      HUnit
    , aoc2022
    , array
    , base >=4.14 && <5
    , bytestring
    , comonad
    , containers
    , digits
    , dotenv
    , extra
    , fgl
    , groupBy
    , haskell-src-meta
    , http-conduit
    , lattices
    , lens
    , linear
    , megaparsec
    , memoize
    , mtl
    , optparse-applicative
    , ordered-containers
    , safe
    , split
    , stringsearch
    , template-haskell
    , text
    , timeit
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
